m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/agilo.ACAD.002/Desktop/simulation
vanubis
Z1 !s110 1650480001
!i10b 1
!s100 Dz6;[XkeZ6?aYBbb]feI=2
I?He[``C?fzl0A2c_EQ0DW3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1650478604
8anubis.v
Fanubis.v
L0 1
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1650480001.000000
!s107 anubis.v|
!s90 -reportprogress|300|-novopt|anubis.v|
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vblk_mem_gen_generic_cstr
Z7 !s110 1650479999
!i10b 1
!s100 59@h4ERch]ENXZh8haXBo0
IOmW6?:F>]W1@=lg7llfBE0
R2
R0
Z8 w1645734488
Z9 8mult_rom_time_impl.v
Z10 Fmult_rom_time_impl.v
L0 322
R3
r1
!s85 0
31
Z11 !s108 1650479999.000000
Z12 !s107 mult_rom_time_impl.v|
Z13 !s90 -reportprogress|300|-novopt|mult_rom_time_impl.v|-y|D:/Xilinx/Vivado/2016.4/data/verilog/src/unisims|+libext+.v|
!i113 1
Z14 o+libext+.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -y D:/Xilinx/Vivado/2016.4/data/verilog/src/unisims +libext+.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vblk_mem_gen_prim_width
R7
!i10b 1
!s100 1hBL@hhW0XNEdY]`DbbeN3
I[^7d3BMOe@7=aHS_8PJ2]2
R2
R0
R8
R9
R10
L0 340
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vblk_mem_gen_prim_wrapper_init
R7
!i10b 1
!s100 :N<2j`7aBh5cdCG^:_AEE3
IWFUT9VLZW;eJSb4F^6OaR0
R2
R0
R8
R9
R10
L0 358
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vblk_mem_gen_top
R7
!i10b 1
!s100 WfMj<<M?96QKEaGjGGJd?1
I5TK>IV]H>dkGEeE@=GJH83
R2
R0
R8
R9
R10
L0 501
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vblk_mem_gen_v8_3_5
R7
!i10b 1
!s100 e8?DFCZl[DC84JmHKVKh53
IEJT7@9e1i3Ga`Q][]Ha?V3
R2
R0
R8
R9
R10
L0 544
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vblk_mem_gen_v8_3_5_synth
R7
!i10b 1
!s100 G^`RiTHEa:KJ9DA`GzYNE1
I9JWTRS;k>5jmRGQmD[n423
R2
R0
R8
R9
R10
L0 682
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vBUFG
R7
!i10b 1
!s100 mlSOgPYdCU43^d9XbnlRd0
ICIT`nhO^W8<Z9g8j:ZLj80
R2
R0
Z16 w1481753706
8D:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/BUFG.v
FD:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/BUFG.v
Z17 L0 26
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
n@b@u@f@g
vgamma
Z18 !s110 1650480000
!i10b 1
!s100 1Wml8FS8o@P0d;Cz_YJYP1
ImJRDVDBf`5fPNL48MN0Jd2
R2
R0
w1646330006
8gamma.v
Fgamma.v
L0 23
R3
r1
!s85 0
31
Z19 !s108 1650480000.000000
!s107 gamma.v|
!s90 -reportprogress|300|-novopt|gamma.v|
!i113 1
R5
R6
vglbl
R7
!i10b 1
!s100 Aa_OeFZ8zD0`_Vz9@CJ[90
IRnUzo>7VzRK;>N3lQ2[Pg1
R2
R0
R8
R9
R10
L0 703
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vIBUF
R7
!i10b 1
!s100 U_zT?eQE3N@S[=YF4g5X=2
I_77fTNmg;53WJb>?<J2^J1
R2
R0
R16
8D:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/IBUF.v
FD:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/IBUF.v
L0 30
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
n@i@b@u@f
vkey_evolution
R1
!i10b 1
!s100 kZzz<V8O=SQnC;]XoU?Ih2
IW?DDl6T8malaeMV:>`JcG3
R2
R0
w1650468682
8key_evolution.v
Fkey_evolution.v
Z20 L0 21
R3
r1
!s85 0
31
R4
!s107 key_evolution.v|
!s90 -reportprogress|300|-novopt|key_evolution.v|
!i113 1
R5
R6
vkey_selection
R1
!i10b 1
!s100 82I8@iJ1VcKS>aL?cgUDE0
IFWJlHG2icQ@aaz7a?KL7b3
R2
R0
w1650461286
8key_selection.v
Fkey_selection.v
R20
R3
r1
!s85 0
31
R19
!s107 key_selection.v|
!s90 -reportprogress|300|-novopt|key_selection.v|
!i113 1
R5
R6
vmult_rom
R7
!i10b 1
!s100 95]=7DCZUD3PfzbY>9h?Y0
I_Sk^4^cBEQ9Lmff]g32UV0
R2
R0
R8
R9
R10
Z21 L0 20
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
vOBUF
R7
!i10b 1
!s100 znlk7<3ZaBMeBYYU^zNZN1
If^`MEf[^[gC:DGSZ`:PUT3
R2
R0
Z22 w1481753705
8D:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/OBUF.v
FD:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/OBUF.v
R17
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
n@o@b@u@f
vomega
R18
!i10b 1
!s100 C[5aE91]D^:3n<9ISG99Q3
IYQ4D33Pd;@7<JX2_4O^UL3
R2
R0
w1646332285
8omega.v
Fomega.v
L0 37
R3
r1
!s85 0
31
R19
!s107 omega.v|
!s90 -reportprogress|300|-novopt|omega.v|
!i113 1
R5
R6
vpi
R18
!i10b 1
!s100 Gzia>eBdk;::Z?OhCVFQ43
ILVfb?[?DfK:d34BSFTG3K1
R2
R0
w1646330607
8pi.v
Fpi.v
L0 43
R3
r1
!s85 0
31
R19
!s107 pi.v|
!s90 -reportprogress|300|-novopt|pi.v|
!i113 1
R5
R6
vRAMB18E1
R7
!i10b 1
!s100 RGGzC`PJg0g@ih9cXF_5@2
IQ0=;`_AlP@6SLk[K^L8nW1
R2
R0
R22
Z23 8D:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/RAMB18E1.v
Z24 FD:/Xilinx/Vivado/2016.4/data/verilog/src/unisims/RAMB18E1.v
L0 69
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
n@r@a@m@b18@e1
vRB18_INTERNAL_VLOG
R7
!i10b 1
!s100 NIK_FJ6m@bN4znFl9QB3L2
IJNndMiYR91XiXM?2ifdK;3
R2
R0
R22
R23
R24
L0 1067
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R14
R15
R6
n@r@b18_@i@n@t@e@r@n@a@l_@v@l@o@g
vround
R18
!i10b 1
!s100 WfWi4@KW_Nm>DA4VkI^C73
I[I>]gJ7GSKi3TCljgJ^A@2
R2
R0
w1650461433
8round.v
Fround.v
R20
R3
r1
!s85 0
31
R19
!s107 round.v|
!s90 -reportprogress|300|-novopt|round.v|
!i113 1
R5
R6
vsbox
R18
!i10b 1
!s100 =fbhh3DMG5HG?BmLAf2Kk2
Ilelf8Wm>QZVlOmm3[T?fS3
R2
R0
w1646332336
8sbox.v
Fsbox.v
L0 17
R3
r1
!s85 0
31
R11
!s107 sbox.v|
!s90 -reportprogress|300|-novopt|sbox.v|
!i113 1
R5
R6
vsigma
R18
!i10b 1
!s100 bJm]@JPe?3K7j`Og4j:zQ0
I?fE759@<Hn_Cn>:_Az1;Q1
R2
R0
w1646330003
8sigma.v
Fsigma.v
R21
R3
r1
!s85 0
31
R19
!s107 sigma.v|
!s90 -reportprogress|300|-novopt|sigma.v|
!i113 1
R5
R6
vtau
R18
!i10b 1
!s100 ImXHGEY;QWVbKESU9Kl9l1
I0XZRT1h`k15zeTG@E2g><1
R2
R0
w1648151073
8tau.v
Ftau.v
L0 33
R3
r1
!s85 0
31
R19
!s107 tau.v|
!s90 -reportprogress|300|-novopt|tau.v|
!i113 1
R5
R6
vtb_anubis
R1
!i10b 1
!s100 >]KT=knj3GgaDgQ@h_@HY3
IKVh4]:NRCleF]XF>Xco@>2
R2
R0
w1650479978
8tb_anubis.v
Ftb_anubis.v
L0 2
R3
r1
!s85 0
31
R4
!s107 tb_anubis.v|
!s90 -reportprogress|300|-novopt|tb_anubis.v|
!i113 1
R5
R6
vtheta
R18
!i10b 1
!s100 7:S9XHmD8JCUM1j^HBeY51
IF`XkoPP1E9=3dNlzQR^gQ3
R2
R0
w1646332313
8theta.v
Ftheta.v
L0 42
R3
r1
!s85 0
31
R19
!s107 theta.v|
!s90 -reportprogress|300|-novopt|theta.v|
!i113 1
R5
R6
